# URL 설정
NEXT_PUBLIC_LOCALHOST_URL=http://192.168.0.101:3000

# supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://pehdquntesggaqrgjjyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaGRxdW50ZXNnZ2FxcmdqanliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNTI1MTgsImV4cCI6MjA0MjgyODUxOH0.JdXotzgBsUcc47TVwFPVP_QUn87CSj9Yy3seJWb_uXY
NEXT_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaGRxdW50ZXNnZ2FxcmdqanliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzI1MjUxOCwiZXhwIjoyMDQyODI4NTE4fQ.xDarRZyDdueG3J9poDj6IB6JLRs5KHf2foMguZ436wY
NEXT_SUPABASE_DB_PASSWORD=Hi@Supabase@24
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=biz

# 공공데이터포털 API 키
NEXT_DATA_SERVICE_KEY=dbPyjbZmBUZFP0vCo8CqtYrl70n1c4k%2BCUOyGnrL%2F7T33xKH%2BrVAcEmqR8vUwQxwCX0Rk6IbJQ0iCKmrmL24Nw%3D%3D

# 채널톡 plugin key
NEXT_PUBLIC_CHANNEL_TALK_PLUGIN_KEY=82d85c58-ae97-4755-871a-c1db21818f18

# 노션 API 키
NEXT_NOTION_API_KEY=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

# 노션 페이지 ID
NEXT_PUBLIC_NOTION_PAGE_ID=12cb8486390880ab894bd4b0e324834c